# Name                    Version                   Build  Channel
blas                      1.0                         mkl    defaults
blosc2                    2.3.1                    pypi_0    pypi
bzip2                     1.0.8                he774522_0    defaults
ca-certificates           2023.08.22           haa95532_0    defaults
certifi                   2023.11.17      py310haa95532_0    defaults
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.3.101                      0    nvidia
cuda-opencl-dev           12.3.101                      0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
deepdish                  0.3.7                    pypi_0    pypi
filelock                  3.13.1          py310haa95532_0    defaults
fonttools                 4.45.0                   pypi_0    pypi
gmpy2                     2.1.2           py310h7f96b67_0    defaults
h5py                      3.10.0                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556    defaults
jinja2                    3.1.2           py310haa95532_0    defaults
joblib                    1.3.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.4.101                    0    nvidia
libcurand-dev             10.3.4.101                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libffi                    3.4.4                hd77b12b_0    defaults
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libuv                     1.44.2               h2bbff1b_0    defaults
llvmlite                  0.41.1                   pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
markupsafe                2.1.1           py310h2bbff1b_0    defaults
matplotlib                3.8.2                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640    defaults
mkl-service               2.4.0           py310h2bbff1b_0    defaults
mkl_fft                   1.3.1           py310ha0764ea_0    defaults
mkl_random                1.2.2           py310h4ed8f06_0    defaults
mpc                       1.1.0                h7edee0f_1    defaults
mpfr                      4.0.2                h62dcd97_1    defaults
mpir                      3.0.0                hec2e145_1    defaults
mpmath                    1.3.0           py310haa95532_0    defaults
msgpack                   1.0.7                    pypi_0    pypi
ndindex                   1.7                      pypi_0    pypi
networkx                  3.1             py310haa95532_0    defaults
nibabel                   5.1.0                    pypi_0    pypi
nilearn                   0.10.2                   pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numexpr                   2.8.7                    pypi_0    pypi
numpy                     1.23.1          py310h6d2d95c_0    defaults
numpy-base                1.23.1          py310h206c741_0    defaults
openssl                   3.0.12               h2bbff1b_0    defaults
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.3                    pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3.1          py310haa95532_0    defaults
protobuf                  4.25.1                   pypi_0    pypi
psutil                    5.9.6                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.10.13              he1021f5_0    defaults
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   2.1.0           py3.10_cuda12.1_cudnn8_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1           py310h2bbff1b_0    defaults
requests                  2.31.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
setuptools                68.0.0          py310haa95532_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sklearn                   0.0.post11               pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0    defaults
sympy                     1.12            py310haa95532_0    defaults
tables                    3.9.1                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0    defaults
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0    defaults
torch-cluster             1.6.3+pt21cu121          pypi_0    pypi
torch-geometric           2.4.0                    pypi_0    pypi
torch-scatter             2.1.2+pt21cu121          pypi_0    pypi
torch-sparse              0.6.18+pt21cu121          pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing_extensions         4.7.1           py310haa95532_0    defaults
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
wheel                     0.41.2          py310haa95532_0    defaults
xz                        5.4.5                h8cc25b3_0    defaults
yaml                      0.2.5                he774522_0    defaults
zlib                      1.2.13               h8cc25b3_0    defaults
